<!DOCTYPE html>
<html>
<!--     <script>
        var sound1="beat.mp4";
        x=sound1;
        if (navigator.appName=="Microsoft Internet Explorer")
        document.write('<bgsound src='+'"'+x+'"'+' loop="infinite">')
        else
        document.write('<embed src='+'"'+x+'"'+'hidden="true" border="0" width="0" height="0" autostart="true" loop="true">')
    </script> -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>

    <title>Random World</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.min.js" integrity="sha512-tGZFF1kxT/c9C+kv77mKkZ9Ww1VyU8TMX6HLUSzbPrDLuptbiRFBfti8A33ip+BBIHYUsybuZD9OKLmIqdLmaQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js" integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q==" crossorigin="anonymous"></script>

    <script src="Quadtree.js"></script>
    <script src="Gui.js"></script>
    <script src="viewPort.js"></script>
    <script src="object.js"></script>
  </head>
</html>
